{
  "name": "gesture-christmas-tree-3d-with-photo",
  "version": "1.0.0",
  "description": "3D Christmas tree with per-user photo configuration and short links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "require.js": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "three": "^0.182.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
